In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../data/middle_count.csv', index_col = 0)
df.sort_values(by = 'count', ascending = False)
note_list = df.nlargest(10, 'count')['middle_note']

In [3]:
df.sort_values(by = 'count',ascending = False)

         middle_note  count
0               rose    213
1     jasmine orchid    205
2               iris     58
3           geranium     55
4             violet     53
..               ...    ...
159            guava      1
160         ambroxan      1
161          calamus      1
162     carrot seeds      1
193  juniper berries      1

[194 rows x 2 columns]

In [4]:
note_df = pd.read_csv('../data/all_note_data.csv')
note_df

                note  category_idx               category_name        season
0           absinthe            11                   beverages  [0, 1, 2, 3]
1             acacia             3                     flowers  [0, 1, 2, 3]
2         acai berry             2  fruits_vegetables_and_nuts        [0, 2]
3            acerola             2  fruits_vegetables_and_nuts        [0, 2]
4    acerola blossom             3                     flowers  [0, 1, 2, 3]
..               ...           ...                         ...           ...
964         yumberry             2  fruits_vegetables_and_nuts        [0, 2]
965   yunnan red tea             5   greens_herbs_and_fougeres        [1, 2]
966             yuzu             1               citrus_smells        [0, 1]
967      yuzu flower             3                     flowers  [0, 1, 2, 3]
968           zinnia             3                     flowers  [0, 1, 2, 3]

[969 rows x 4 columns]

In [5]:
cat = []
for i in note_list:
    for j in range(len(note_df)):
        if note_df['note'][j] == i:
            cat.append(note_df['category_name'][j])
cat

['flowers',
 'flowers',
 'flowers',
 'flowers',
 'flowers',
 'woods_and_mosses',
 'white_flowers',
 'woods_and_mosses',
 'flowers',
 'flowers']

In [6]:
cat_idx = []
for i in note_list:
    for j in range(len(note_df)):
        if note_df['note'][j] == i:
            cat_idx.append(note_df['category_idx'][j])
cat_idx

[3, 3, 3, 3, 3, 8, 4, 8, 3, 3]

Base

In [38]:
base_df = pd.read_csv('../data/base_counts.csv', index_col = 0)
base_df.sort_values(by = 'base_counts', ascending = False)
base_list = base_df.nlargest(10, 'base_counts')['base_notes']

In [39]:
cat = []
for i in base_list:
    for j in range(len(note_df)):
        if note_df['note'][j] == i:
            cat.append(note_df['category_name'][j])

In [40]:
cat

['musk_amber_animalic_smells',
 'spices',
 'woods_and_mosses',
 'woods_and_mosses',
 'musk_amber_animalic_smells',
 'woods_and_mosses',
 'woods_and_mosses',
 'woods_and_mosses',
 'spices',
 'woods_and_mosses']

In [ ]:
cat_idx = []
for i in note_list:
    for j in range(len(note_df)):
        if note_df['note'][j] == i:
            cat_idx.append(note_df['category_idx'][j])
cat_idx

In [47]:
cate_note = pd.read_csv('../data/note_classify.csv', index_col = 0)

In [48]:
cate_note

             notes  note_idx
0         bergamot        96
1    bitter orange       101
2     blood orange       114
3        calamansi       155
4         chinotto       213
..             ...       ...
964         velvet       922
965          vinyl       926
966          water       935
967    wet plaster       942
968           wool       961

[969 rows x 2 columns]

In [49]:
perfumes = pd.read_csv('../data/concat_perfumes.csv')
perfumes.head(3)

,pk,model,name,launch_date,thumbnail,gender,top_notes,heart_notes,base_notes,seasons,availability,brand,categories,price
0,26120000,perfumes.perfume,Ambre Canelle,1949-01-01,26120000.jpg,0,"[224, 480]","[224, 259, 510, 785]","[28, 624]","[3, 4]",False,749,"[3, 6]",169.99
1,26120001,perfumes.perfume,Angélique Encens,1933-01-01,26120001.jpg,0,"[28, 42, 472, 473, 785, 920]",[],[],[],False,749,[],2000.00
2,26120002,perfumes.perfume,Oud,NaN,26120002.jpg,0,[],[],[],[],True,102,[],99.00